{
  "name": "leetcode-solutions",
  "version": "1.0.0",
  "description": "Leetcode solutions in typescript",
  "keywords": [],
  "author": "James Uang",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "watch": "node scripts/watch.js",
    "start": "tsx",
    "generate": "node scripts/generate.js",
    "check": "node scripts/check.js"
  },
  "packageManager": "pnpm@11.6.0+sha512.9a36518224080c6fe5165afdcfe79bfa118c29be703f3f462b1e32efe1e98e47e8750b148e08286250aad4113cc7993ca413c4e2cd447752708c2ee5751bc95f",
  "devDependencies": {
    "@types/node": "^24.10.0",
    "tsx": "^4.20.6",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "@datastructures-js/deque": "^1.0.8",
    "@datastructures-js/priority-queue": "^6.3.5",
    "@datastructures-js/queue": "^4.3.0",
    "@datastructures-js/stack": "^3.1.6"
  },
  "engines": {
    "node": ">=22.17.0"
  }
}
